package by.fxg.metro2041.client.storage;

import java.util.ArrayList;

import by.fxg.metro2041.client.cherry.ItemWiki;
import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;

public class ClientWikiDatabase {
	public static ArrayList<ItemWiki> itemWiki = new ArrayList<ItemWiki>();
	public static ArrayList<ItemWiki> blockWiki = new ArrayList<ItemWiki>();
	
	public ClientWikiDatabase init() {
		aiw(i(5756, 0), null, -1, "Маленький, непрозрачный салатовый кристалл.", "Можно добыть в шахте, пересобрать из частиц, либо синтезировать.", "Один из важнейших материалов для крафта.", "Легко");
		aiw(i(5757, 0), null, -1, "Маленький, слегка прозрачный оранжевый кристалл.", "Можно добыть в шахте, пересобрать из частиц, либо синтезировать.", "Один из важнейших материалов для крафта.", "Легко");
		aiw(i(5758, 0), null, -1, "Маленький, слегка прозрачный красный кристалл.", "Можно добыть в шахте, пересобрать из частиц, либо синтезировать.", "Один из важнейших материалов для крафта.", "Легко");
		aiw(i(5759, 0), null, -1, "Маленький, прозрачный зеленый кристалл.", "Можно добыть в шахте, пересобрать из частиц, либо синтезировать.", "Один из важнейших материалов для крафта.", "Не легко");
		aiw(i(5760, 0), null, -1, "Обычный, прозрачный фиолетовый кристалл.", "Можно добыть в шахте, пересобрать из частиц, либо синтезировать.", "Один из важнейших материалов для крафта.", "Не легко");
		aiw(i(5761, 0), null, -1, "Субстанция, похожая на очень густую, однородную глину.", "Можно добыть в шахте.", "Материал для прессовки кристаллов.", "Не легко");
		for (int i = 0; i != 5; i++) aiw(i(7256 + i, 0), null, -1, "Просто кирка повышенной прочности.<SPLIT>Отлично подходит для разрушения кристальных руд.", "Можно скрафтить.", "Добыча ресурсов.", "Средне-легко");
		for (int i = 0; i != 5; i++) aiw(i(7756 + i, 0), null, -1, "Необычный меч который имеет свои особенные свойства.<SPLIT>Меч при его создании или перековке получает свои эффекты.<SPLIT>Всего эффектов на данный момент 45.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		for (int i = 0; i != 4; i++) aiw(i(8756 + i, 0), null, -1, "Необычная самовосстанавливающаяся броня которая поглащает урон!<SPLIT>Сет такой брони может неплохо защитить от монстра или другого игрока.<SPLIT>У каждой ед. брони есть свой заряд, их называют 'элами'<SPLIT>у данного вида брони на единицу предусмотрено 50 'элов'.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		for (int i = 0; i != 4; i++) aiw(i(8760 + i, 0), null, -1, "Необычная самовосстанавливающаяся броня которая поглащает урон!<SPLIT>Сет такой брони может неплохо защитить от монстра или другого игрока.<SPLIT>У каждой ед. брони есть свой заряд, их называют 'элами'<SPLIT>у данного вида брони на единицу предусмотрено 75 'элов'.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		for (int i = 0; i != 4; i++) aiw(i(8764 + i, 0), null, -1, "Необычная самовосстанавливающаяся броня которая поглащает урон!<SPLIT>Сет такой брони может неплохо защитить от монстра или другого игрока.<SPLIT>У каждой ед. брони есть свой заряд, их называют 'элами'<SPLIT>у данного вида брони на единицу предусмотрено 100 'элов'.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		for (int i = 0; i != 4; i++) aiw(i(8768 + i, 0), null, -1, "Необычная самовосстанавливающаяся броня которая поглащает урон!<SPLIT>Сет такой брони может неплохо защитить от монстра или другого игрока.<SPLIT>У каждой ед. брони есть свой заряд, их называют 'элами'<SPLIT>у данного вида брони на единицу предусмотрено 125 'элов'.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		for (int i = 0; i != 4; i++) aiw(i(8772 + i, 0), null, -1, "Необычная самовосстанавливающаяся броня которая поглащает урон!<SPLIT>Сет такой брони может неплохо защитить от монстра или другого игрока.<SPLIT>У каждой ед. брони есть свой заряд, их называют 'элами'<SPLIT>у данного вида брони на единицу предусмотрено 150 'элов'.", "Можно скрафтить.", "Борьба, оборона.", "Средне-сложно");
		
		abw(i(2000, 0), null, -1, "Руда. Из нее падают кристаллы. Количество кристаллов <SPLIT>зависит от вашего 'рейта'.<SPLIT>Рейт - Параметр, который увеличивает добычу кристаллов в X раз.", "Можно найти в мире добычи(шахтмир).", "Источник кристаллов.", "Легко");
		abw(i(2001, 0), null, -1, "Руда. Из нее падают кристаллы. Количество кристаллов <SPLIT>зависит от вашего 'рейта'.<SPLIT>Рейт - Параметр, который увеличивает добычу кристаллов в X раз.", "Можно найти в мире добычи(шахтмир).", "Источник кристаллов.", "Легко");
		abw(i(2002, 0), null, -1, "Руда. Из нее падают кристаллы. Количество кристаллов <SPLIT>зависит от вашего 'рейта'.<SPLIT>Рейт - Параметр, который увеличивает добычу кристаллов в X раз.", "Можно найти в мире добычи(шахтмир).", "Источник кристаллов.", "Легко");
		abw(i(2003, 0), null, -1, "Руда. Из нее падают кристаллы. Количество кристаллов <SPLIT>зависит от вашего 'рейта'.<SPLIT>Рейт - Параметр, который увеличивает добычу кристаллов в X раз.", "Можно найти в мире добычи(шахтмир).", "Источник кристаллов.", "Легко");
		abw(i(2004, 0), null, -1, "Руда. Из нее падают кристаллы. Количество кристаллов <SPLIT>зависит от вашего 'рейта'.<SPLIT>Рейт - Параметр, который увеличивает добычу кристаллов в X раз.", "Можно найти в мире добычи(шахтмир).", "Источник кристаллов.", "Легко");
		abw(i(2200, 0), ii(new ItemStack(Block.blockIron), new ItemStack(Block.blockIron), new ItemStack(Block.blockIron), new ItemStack(Block.blockIron), new ItemStack(Block.furnaceIdle), new ItemStack(351, 1, 1), new ItemStack(Block.anvil), new ItemStack(Block.anvil), new ItemStack(Block.anvil), new ItemStack(2200, 1, 0)), -1, "Блок который прессует предметы с помощью плабстера.", "Можно скрафтить.", "Используется для прессовки.", "Очень легко");
		abw(i(2201, 0), ii(new ItemStack(Block.blockIron), new ItemStack(Block.planks), new ItemStack(351, 1, 1), new ItemStack(Block.blockIron), new ItemStack(Block.anvil), new ItemStack(Block.blockIron), new ItemStack(Block.anvil), new ItemStack(Block.anvil), new ItemStack(Block.anvil), new ItemStack(2201, 1, 0)), -1, "Блок предназначенный для изготовления слитков, основ кирок и мечей<SPLIT>повышенной прочности.", "Можно скрафтить.", "Используется для изготовления предметов.", "Очень легко");
		abw(i(2202, 0), ii(new ItemStack(2202, 1, 0)), -1, "Очень дорогой блок, который улавливает молекулы частиц.<SPLIT>Частицы можно взять и синтезировать предметов из них<SPLIT>в синтезаторе предметов.", "Можно скрафтить.", "Используется для пассивной добычи ресурсов.", "Сложно");
		
		return this;
	}
	
	private void aiw(ItemStack a, ItemStack[] b, int bc, String c, String d, String e, String f) {
		itemWiki.add(new ItemWiki(a, b, bc, c, d, e, f));
	}
	
	private void abw(ItemStack a, ItemStack[] b, int bc, String c, String d, String e, String f) {
		blockWiki.add(new ItemWiki(a, b, bc, c, d, e, f));
	}
	
	private ItemStack i(int id, int meta) {
		return new ItemStack(id, 1, meta);
	}

	private ItemStack[] ii(ItemStack... par1) {
		return par1;
	}
}
